[gd_scene load_steps=4 format=2]

[ext_resource path="res://chicken/animations.tres" type="SpriteFrames" id=1]
[ext_resource path="res://chicken/CoopChicken.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=5]
radius = 54.0833

[node name="Chicken" type="AnimatedSprite" groups=["meander"]]
position = Vector2( 130, 121 )
scale = Vector2( 4, 4 )
frames = ExtResource( 1 )
animation = "stand"
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2( 0.25, 0.25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 5 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
rect_scale = Vector2( 0.25, 0.25 )
text = "Hekllo"

[node name="Rest" type="Timer" parent="."]

[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_Area2D_mouse_exited"]
[connection signal="timeout" from="Rest" to="." method="_on_Rest_timeout"]
