[gd_scene load_steps=3 format=2]

[ext_resource path="res://Common/ModalBasic.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 0.109804 )

[node name="ModalBig" type="CanvasLayer"]
layer = 100
script = ExtResource( 1 )

[node name="Border" type="Panel" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
margin_right = 1444.0
margin_bottom = 905.0
custom_styles/panel = SubResource( 5 )

[node name="Panel" type="Panel" parent="Border"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -563.0
margin_top = -331.5
margin_right = 514.0
margin_bottom = 345.5

[node name="RichTextLabel" type="RichTextLabel" parent="Border/Panel"]
margin_left = 23.0
margin_top = 17.0
margin_right = 1055.0
margin_bottom = 621.0
bbcode_enabled = true
bbcode_text = "[center]HOW TO PLAY MIGNON ALPHA[/center]

RESET:  New game, new chickens
NEW CHICKEN: Random new chicken
RACE: Pay to enter race. Tap the button to race the default racer or drag a chicken onto the button to race it

Stats: Tap a chicken to see it's portrait and stats. You can make it the defaut racer or put it in the breeding pen

Breeding: Drag a chicken into the breeding pen in the bottom right or tap Breed from its portrait. Once 2 chickens are in the pen they will start breeding. 
Once the egg is dropped, you will not be able to leave the farm (race) or disturb the parents until it hatches. The parents will automatically return to the regular pen after (some are slow). 

Pens: Tap the name of a pen to move all chickens there. In the future, you will have to use your hard earned racing money to move to a bigger pen. "
text = "HOW TO PLAY MIGNON ALPHA

RESET:  New game, new chickens
NEW CHICKEN: Random new chicken
RACE: Pay to enter race. Tap the button to race the default racer or drag a chicken onto the button to race it

Stats: Tap a chicken to see it's portrait and stats. You can make it the defaut racer or put it in the breeding pen

Breeding: Drag a chicken into the breeding pen in the bottom right or tap Breed from its portrait. Once 2 chickens are in the pen they will start breeding. 
Once the egg is dropped, you will not be able to leave the farm (race) or disturb the parents until it hatches. The parents will automatically return to the regular pen after (some are slow). 

Pens: Tap the name of a pen to move all chickens there. In the future, you will have to use your hard earned racing money to move to a bigger pen. "

[node name="Okay" type="Button" parent="Border/Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -40.0
rect_min_size = Vector2( 0, 48 )
text = "Okay"

[connection signal="pressed" from="Border/Panel/Okay" to="." method="_on_Okay_pressed"]
