[gd_scene load_steps=3 format=2]

[ext_resource path="res://chicken/breeds/plymouth_rock_spf.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Common/ShowChicken.gd" type="Script" id=2]

[node name="ShowChicken" type="AnimatedSprite" groups=["show"]]
frames = ExtResource( 1 )
animation = "stand"
centered = false
script = ExtResource( 2 )

[node name="Name" type="Label" parent="."]
margin_left = -15.0
margin_top = 68.0
margin_right = 92.0
margin_bottom = 100.0
text = "Mignon"
align = 1
valign = 1

[node name="Wins" type="Label" parent="."]
margin_left = -13.0
margin_top = 101.0
margin_right = 86.0
margin_bottom = 133.0
text = "5 Wins"
align = 1
valign = 1

[node name="Defeated" type="Label" parent="."]
visible = false
margin_left = -45.0
margin_top = 130.0
margin_right = 123.0
margin_bottom = 162.0
text = "DEFEATED"
