[gd_scene load_steps=24 format=2]

[ext_resource path="res://BG.tscn" type="PackedScene" id=1]
[ext_resource path="res://Coop/StatsPanel.gd" type="Script" id=2]
[ext_resource path="res://chicken/portraits/rooster.jpg" type="Texture" id=3]
[ext_resource path="res://chicken/mate_tag.png" type="Texture" id=4]
[ext_resource path="res://Coop/fence.png" type="Texture" id=5]
[ext_resource path="res://Coop.gd" type="Script" id=6]
[ext_resource path="res://Coop/street_view.jpg" type="Texture" id=7]
[ext_resource path="res://Coop/spy_glass.png" type="Texture" id=8]
[ext_resource path="res://Coop/BreedingPen.jpg" type="Texture" id=9]
[ext_resource path="res://Common/info.png" type="Texture" id=10]
[ext_resource path="res://Common/button/edit.png" type="Texture" id=11]
[ext_resource path="res://Coop/GrassMedium.jpg" type="Texture" id=12]
[ext_resource path="res://Common/AFood.tscn" type="PackedScene" id=13]
[ext_resource path="res://Coop/title.png" type="Texture" id=16]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.141176, 0.0235294, 0.0588235, 1 )
skew = Vector2( 0.1, 0 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 4.0
expand_margin_right = 3.0
expand_margin_top = 2.0
expand_margin_bottom = 1.0

[sub_resource type="InputEventAction" id=10]
action = "reset"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 10 )

[sub_resource type="InputEventAction" id=11]
action = "race"

[sub_resource type="ShortCut" id=6]
shortcut = SubResource( 11 )

[sub_resource type="InputEventAction" id=12]
action = "new_bird"

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 12 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.168627, 0.168627, 0.168627, 0.639216 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.741176, 0.992157, 0.968627, 0.615686 )
border_blend = true
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.27451, 0.301961, 0.25098, 1 )

[node name="Coop" type="Node2D"]
script = ExtResource( 6 )

[node name="BG" parent="." instance=ExtResource( 1 )]
__meta__ = {
"_edit_lock_": true
}

[node name="building_view" type="TextureRect" parent="."]
visible = false
margin_left = 231.0
margin_top = 229.0
margin_right = 1309.0
margin_bottom = 1015.0
texture = ExtResource( 7 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 296.0
margin_top = 348.0
margin_right = 1374.0
margin_bottom = 1134.0
mouse_filter = 2
texture = ExtResource( 12 )

[node name="BG2" type="CanvasLayer" parent="."]
layer = -1

[node name="Pens" type="Node2D" parent="."]

[node name="Large" type="ReferenceRect" parent="Pens"]
modulate = Color( 1, 1, 1, 0.498039 )
margin_left = 461.0
margin_top = 257.0
margin_right = 1539.0
margin_bottom = 1043.0
mouse_filter = 2
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Position2D" type="Position2D" parent="Pens/Large"]
position = Vector2( 0, 58 )

[node name="Medium" type="ReferenceRect" parent="Pens"]
modulate = Color( 1, 1, 1, 0.498039 )
margin_left = 542.0
margin_top = 392.0
margin_right = 1334.0
margin_bottom = 942.0
mouse_filter = 2
mouse_default_cursor_shape = 2

[node name="Position2D" type="Position2D" parent="Pens/Medium"]
position = Vector2( 0, 72 )

[node name="Starter" type="ReferenceRect" parent="Pens"]
modulate = Color( 1, 1, 1, 0.498039 )
margin_left = 632.0
margin_top = 540.0
margin_right = 1273.0
margin_bottom = 908.0
mouse_filter = 2
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Position2D" type="Position2D" parent="Pens/Starter"]
position = Vector2( 331, 181 )

[node name="PensCanvas" type="CanvasLayer" parent="."]

[node name="RacerLabel" type="Label" parent="."]
margin_left = -30.0
margin_top = 36.0
margin_right = 37.0
margin_bottom = 68.0
custom_styles/normal = SubResource( 7 )
text = "Racer"
align = 1
valign = 1

[node name="SelectedDot" type="Sprite" parent="."]
texture = ExtResource( 8 )

[node name="MateDot" type="Sprite" parent="."]
position = Vector2( 47, 0 )
z_index = 5
texture = ExtResource( 4 )

[node name="MateDot2" type="Sprite" parent="."]
position = Vector2( 47, 0 )
z_index = 5
texture = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 935, 589 )
current = true
zoom = Vector2( 0.7, 0.7 )

[node name="UI" type="CanvasLayer" parent="."]
layer = 3

[node name="ColorRect" type="ColorRect" parent="UI"]
margin_left = 12.0
margin_top = 767.0
margin_right = 181.0
margin_bottom = 880.0
color = Color( 0, 0, 0, 0.298039 )

[node name="Reset" type="Button" parent="UI"]
margin_left = 21.0
margin_top = 301.0
margin_right = 156.0
margin_bottom = 361.0
rect_min_size = Vector2( 48, 48 )
focus_neighbour_right = NodePath("../New")
focus_next = NodePath("../New")
focus_previous = NodePath("../Money")
shortcut = SubResource( 2 )
text = "RESET"

[node name="Race" type="Button" parent="UI"]
margin_left = 21.0
margin_top = 395.0
margin_right = 261.0
margin_bottom = 455.0
rect_min_size = Vector2( 0, 48 )
focus_neighbour_left = NodePath("../New")
focus_next = NodePath("../Money")
focus_previous = NodePath("../New")
shortcut = SubResource( 6 )
text = "RACE ($5) "

[node name="Drop" type="ReferenceRect" parent="UI/Race" groups=["drop"]]
visible = false
margin_left = -13.0
margin_top = -12.0
margin_right = 254.0
margin_bottom = 61.0
border_color = Color( 0.964706, 0.905882, 0.588235, 1 )
editor_only = false

[node name="New" type="Button" parent="UI"]
margin_left = 21.0
margin_top = 197.0
margin_right = 300.0
margin_bottom = 257.0
rect_min_size = Vector2( 0, 48 )
focus_neighbour_left = NodePath("../Reset")
focus_neighbour_right = NodePath("../Race")
focus_next = NodePath("../Race")
focus_previous = NodePath("../Reset")
shortcut = SubResource( 4 )
text = "NEW CHICKEN ($10)"

[node name="Money" type="Label" parent="UI"]
margin_left = 12.0
margin_top = 848.0
margin_right = 162.0
margin_bottom = 880.0
focus_next = NodePath("../Reset")
focus_previous = NodePath("../Race")
text = "Money: $100"

[node name="Food" type="Label" parent="UI"]
margin_left = 12.0
margin_top = 767.0
margin_right = 100.0
margin_bottom = 799.0
focus_next = NodePath("../Reset")
focus_previous = NodePath("../Race")
text = "Food:"

[node name="Panel" type="PanelContainer" parent="UI/Food"]
margin_left = 7.0
margin_top = 32.0
margin_right = 88.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 8 )

[node name="FoodBox" type="HBoxContainer" parent="UI/Food/Panel"]
margin_left = 2.0
margin_top = 2.0
margin_right = 79.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BEST" parent="UI/Food/Panel/FoodBox" instance=ExtResource( 13 )]
margin_right = 51.0
margin_bottom = 36.0

[node name="GOOD" parent="UI/Food/Panel/FoodBox" instance=ExtResource( 13 )]
visible = false
margin_left = 55.0
margin_right = 106.0
margin_bottom = 36.0
food_type = 1

[node name="BASIC" parent="UI/Food/Panel/FoodBox" instance=ExtResource( 13 )]
visible = false
margin_left = 55.0
margin_right = 106.0
margin_bottom = 36.0
food_type = 2

[node name="StatsPanel" type="Panel" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -380.0
margin_top = 152.0
margin_right = -37.0
margin_bottom = 793.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="Portrait" type="Sprite" parent="UI/StatsPanel"]
position = Vector2( 148.5, 185.672 )
scale = Vector2( 0.201642, 0.201642 )
texture = ExtResource( 3 )

[node name="Name" type="Label" parent="UI/StatsPanel"]
margin_left = 4.0
margin_top = 6.0
margin_right = 51.0
margin_bottom = 20.0
text = "Mignon"

[node name="NameEdit" type="LineEdit" parent="UI/StatsPanel/Name"]
visible = false
margin_right = 266.0
margin_bottom = 42.0
max_length = 17

[node name="RichTextStats" type="RichTextLabel" parent="UI/StatsPanel"]
margin_left = 38.0
margin_top = 329.0
margin_right = 290.0
margin_bottom = 509.0
text = "Breed: brown
Wins: 5 
Fatigue: 3
5 days old
Speed:  400
"

[node name="Choose" type="Button" parent="UI/StatsPanel"]
margin_left = 6.0
margin_top = 497.0
margin_right = 167.0
margin_bottom = 560.0
rect_min_size = Vector2( 0, 48 )
text = "Set as Racer"

[node name="Sell" type="Button" parent="UI/StatsPanel"]
margin_left = 176.0
margin_top = 497.0
margin_right = 332.0
margin_bottom = 560.0
rect_min_size = Vector2( 0, 48 )
text = "Sell ($5)"

[node name="Breed" type="Button" parent="UI/StatsPanel"]
margin_left = 6.0
margin_top = 572.0
margin_right = 270.0
margin_bottom = 633.0
rect_min_size = Vector2( 0, 48 )
text = "Breed Chicken"

[node name="Edit" type="Button" parent="UI/StatsPanel"]
margin_left = 284.0
margin_top = 6.0
margin_right = 336.0
margin_bottom = 58.0
icon = ExtResource( 11 )

[node name="Info" type="Button" parent="UI"]
margin_left = 21.0
margin_top = 589.0
margin_right = 87.0
margin_bottom = 649.0
icon = ExtResource( 10 )
icon_align = 1

[node name="Shop" type="Button" parent="UI"]
margin_left = 21.0
margin_top = 118.0
margin_right = 112.0
margin_bottom = 166.0
rect_min_size = Vector2( 0, 48 )
text = "Shop"

[node name="PettingZoo" type="Button" parent="UI"]
margin_left = 143.0
margin_top = 118.0
margin_right = 332.0
margin_bottom = 166.0
rect_min_size = Vector2( 0, 48 )
text = "Petting Zoo"

[node name="LeagueRace" type="Button" parent="UI"]
margin_left = 16.0
margin_top = 672.0
margin_right = 226.0
margin_bottom = 736.0
rect_min_size = Vector2( 0, 48 )
disabled = true
text = "League Race"

[node name="WebChickens" type="Button" parent="UI"]
margin_left = 21.0
margin_top = 493.0
margin_right = 226.0
margin_bottom = 558.0
rect_min_size = Vector2( 0, 48 )
text = "WebChickens"

[node name="Blahg" type="Panel" parent="UI"]
margin_left = -32.0
margin_top = -54.0
margin_right = 55.0
margin_bottom = 16.0
custom_styles/panel = SubResource( 9 )

[node name="TextureRect" type="TextureRect" parent="UI"]
margin_left = 12.0
margin_top = 5.0
margin_right = 269.0
margin_bottom = 100.0
texture = ExtResource( 16 )

[node name="BreedingPen" type="CanvasLayer" parent="."]
layer = -1

[node name="PenRect" type="ReferenceRect" parent="BreedingPen"]
margin_left = 1540.0
margin_top = 799.0
margin_right = 1879.0
margin_bottom = 1049.0
mouse_filter = 2
mouse_default_cursor_shape = 2
border_color = Color( 0.054902, 0.592157, 0.254902, 0.643137 )
border_width = 3.0

[node name="Mating" type="Timer" parent="BreedingPen/PenRect"]
one_shot = true

[node name="Drop" type="ReferenceRect" parent="BreedingPen/PenRect" groups=["drop"]]
margin_right = 340.0
margin_bottom = 250.0
border_color = Color( 1, 0.901961, 0.709804, 1 )
editor_only = false

[node name="Birthing" type="Timer" parent="BreedingPen/PenRect"]
one_shot = true

[node name="TextureRect" type="TextureRect" parent="BreedingPen/PenRect"]
margin_right = 339.0
margin_bottom = 250.0
mouse_filter = 2
texture = ExtResource( 9 )

[node name="Fence" type="TextureRect" parent="BreedingPen/PenRect"]
margin_right = 19.0
margin_bottom = 247.0
texture = ExtResource( 5 )
expand = true

[connection signal="pressed" from="UI/Reset" to="." method="_on_Reset_pressed"]
[connection signal="pressed" from="UI/Race" to="." method="_on_Race_pressed"]
[connection signal="pressed" from="UI/New" to="." method="_on_New_pressed"]
[connection signal="chose_racer" from="UI/StatsPanel" to="." method="_on_StatsPanel_chose_racer"]
[connection signal="edited" from="UI/StatsPanel" to="." method="_on_StatsPanel_edited"]
[connection signal="requested_breed" from="UI/StatsPanel" to="." method="_on_StatsPanel_requested_breed"]
[connection signal="sell_requested" from="UI/StatsPanel" to="." method="_on_StatsPanel_sell_requested"]
[connection signal="text_entered" from="UI/StatsPanel/Name/NameEdit" to="UI/StatsPanel" method="_on_NameEdit_text_entered"]
[connection signal="pressed" from="UI/StatsPanel/Choose" to="UI/StatsPanel" method="_on_Choose_pressed"]
[connection signal="pressed" from="UI/StatsPanel/Sell" to="UI/StatsPanel" method="_on_Sell_pressed"]
[connection signal="pressed" from="UI/StatsPanel/Breed" to="UI/StatsPanel" method="_on_Breed_pressed"]
[connection signal="pressed" from="UI/StatsPanel/Edit" to="UI/StatsPanel" method="_on_Edit_pressed"]
[connection signal="pressed" from="UI/Info" to="." method="_on_Info_pressed"]
[connection signal="pressed" from="UI/Shop" to="." method="_on_Shop_pressed"]
[connection signal="pressed" from="UI/PettingZoo" to="." method="_on_PettingZoo_pressed"]
[connection signal="pressed" from="UI/LeagueRace" to="." method="_on_LeagueRace_pressed"]
[connection signal="pressed" from="UI/WebChickens" to="." method="_on_WebChickens_pressed"]
[connection signal="timeout" from="BreedingPen/PenRect/Mating" to="." method="_on_Mating_timeout"]
