[gd_scene load_steps=25 format=2]

[ext_resource path="res://Coop/StatsPanel.gd" type="Script" id=2]
[ext_resource path="res://chicken/portraits/brown_rooster.jpg" type="Texture" id=3]
[ext_resource path="res://chicken/mate_tag.png" type="Texture" id=4]
[ext_resource path="res://Coop/fence.png" type="Texture" id=5]
[ext_resource path="res://Coop.gd" type="Script" id=6]
[ext_resource path="res://Coop/spy_glass.png" type="Texture" id=8]
[ext_resource path="res://Coop/BreedingPen.jpg" type="Texture" id=9]
[ext_resource path="res://Common/info.png" type="Texture" id=10]
[ext_resource path="res://Common/button/edit.png" type="Texture" id=11]
[ext_resource path="res://Common/AFood.tscn" type="PackedScene" id=13]
[ext_resource path="res://Coop/title.png" type="Texture" id=16]
[ext_resource path="res://resources/panel_empty.tres" type="StyleBox" id=17]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.141176, 0.0235294, 0.0588235, 1 )
skew = Vector2( 0.1, 0 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 4.0
expand_margin_right = 3.0
expand_margin_top = 2.0
expand_margin_bottom = 1.0

[sub_resource type="InputEventAction" id=10]
action = "reset"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 10 )

[sub_resource type="InputEventAction" id=11]
action = "race"

[sub_resource type="ShortCut" id=6]
shortcut = SubResource( 11 )

[sub_resource type="InputEventAction" id=12]
action = "new_bird"

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 12 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.168627, 0.168627, 0.168627, 0.639216 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.741176, 0.992157, 0.968627, 0.615686 )
border_blend = true
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.12549, 0.215686, 0.329412, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.27451, 0.301961, 0.25098, 1 )

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.0666667, 0.0627451, 0.231373, 1 ), Color( 0.7434, 0.738, 0.9, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Coop" type="Node2D"]
script = ExtResource( 6 )

[node name="BG2" type="CanvasLayer" parent="."]
layer = -1

[node name="Pens" type="Node2D" parent="."]

[node name="PensCanvas" type="CanvasLayer" parent="."]

[node name="RacerLabel" type="Label" parent="."]
margin_left = -30.0
margin_top = 36.0
margin_right = 37.0
margin_bottom = 68.0
custom_styles/normal = SubResource( 7 )
text = "Racer"
align = 1
valign = 1

[node name="SelectedDot" type="Sprite" parent="."]
texture = ExtResource( 8 )

[node name="MateDot" type="Sprite" parent="."]
position = Vector2( 47, 0 )
z_index = 5
texture = ExtResource( 4 )

[node name="MateDot2" type="Sprite" parent="."]
position = Vector2( 47, 0 )
z_index = 5
texture = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 963, 540 )
current = true

[node name="UI" type="CanvasLayer" parent="."]
layer = 3

[node name="Reset" type="Button" parent="UI"]
margin_left = 21.0
margin_top = 312.0
margin_right = 300.0
margin_bottom = 394.0
rect_min_size = Vector2( 48, 48 )
focus_neighbour_right = NodePath("../New")
focus_next = NodePath("../New")
focus_previous = NodePath("../Money")
shortcut = SubResource( 2 )
text = "RESET"

[node name="Race" type="Button" parent="UI"]
margin_left = 1349.0
margin_top = 27.0
margin_right = 1887.0
margin_bottom = 109.0
rect_min_size = Vector2( 0, 48 )
focus_neighbour_left = NodePath("../New")
focus_next = NodePath("../Money")
focus_previous = NodePath("../New")
theme_type_variation = "RaceStyleBtn"
shortcut = SubResource( 6 )
text = "RACE ($5) "

[node name="Drop" type="ReferenceRect" parent="UI/Race" groups=["drop"]]
margin_left = -2.0
margin_right = 543.0
margin_bottom = 90.0
border_color = Color( 0.964706, 0.905882, 0.588235, 1 )
border_width = 3.0
editor_only = false

[node name="New" type="Button" parent="UI"]
margin_left = 21.0
margin_top = 215.0
margin_right = 300.0
margin_bottom = 297.0
rect_min_size = Vector2( 82, 48 )
focus_neighbour_left = NodePath("../Reset")
focus_neighbour_right = NodePath("../Race")
focus_next = NodePath("../Race")
focus_previous = NodePath("../Reset")
shortcut = SubResource( 4 )
text = "NEW CHICKEN ($10)"

[node name="ColorRect" type="ColorRect" parent="UI"]
margin_left = 16.0
margin_top = 893.0
margin_right = 219.0
margin_bottom = 1043.0
color = Color( 0, 0, 0, 0.298039 )

[node name="Money" type="Label" parent="UI"]
margin_left = 32.0
margin_top = 996.0
margin_right = 182.0
margin_bottom = 1028.0
focus_next = NodePath("../Reset")
focus_previous = NodePath("../Race")
text = "Money: $100"

[node name="Food" type="Label" parent="UI"]
margin_left = 32.0
margin_top = 901.0
margin_right = 120.0
margin_bottom = 933.0
focus_next = NodePath("../Reset")
focus_previous = NodePath("../Race")
text = "Food:"

[node name="Panel" type="PanelContainer" parent="UI/Food"]
margin_top = 36.0
margin_right = 81.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 8 )

[node name="FoodBox" type="HBoxContainer" parent="UI/Food/Panel"]
margin_left = 2.0
margin_top = 2.0
margin_right = 79.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BEST" parent="UI/Food/Panel/FoodBox" instance=ExtResource( 13 )]
margin_right = 51.0
margin_bottom = 36.0

[node name="GOOD" parent="UI/Food/Panel/FoodBox" instance=ExtResource( 13 )]
visible = false
margin_left = 55.0
margin_right = 106.0
margin_bottom = 36.0
food_type = 1

[node name="BASIC" parent="UI/Food/Panel/FoodBox" instance=ExtResource( 13 )]
visible = false
margin_left = 55.0
margin_right = 106.0
margin_bottom = 36.0
food_type = 2

[node name="Label" type="Label" parent="UI/Food/Panel/FoodBox"]
visible = false
margin_left = 55.0
margin_top = 2.0
margin_right = 165.0
margin_bottom = 34.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "NO FOOD"

[node name="StatsPanel" type="Panel" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -409.0
margin_top = 118.0
margin_right = -25.0
margin_bottom = 783.0
mouse_filter = 2
custom_styles/panel = ExtResource( 17 )
script = ExtResource( 2 )

[node name="Portrait" type="Sprite" parent="UI/StatsPanel"]
position = Vector2( 166, 194 )
texture = ExtResource( 3 )

[node name="Name" type="RichTextLabel" parent="UI/StatsPanel"]
margin_left = 38.0
margin_top = 12.0
margin_right = 325.0
margin_bottom = 54.0
bbcode_enabled = true
bbcode_text = "[b]Mignon[b]"
text = "Mignon"

[node name="NameEdit" type="LineEdit" parent="UI/StatsPanel/Name"]
visible = false
margin_right = 266.0
margin_bottom = 42.0
max_length = 17

[node name="RichTextStats" type="RichTextLabel" parent="UI/StatsPanel"]
margin_left = 38.0
margin_top = 346.0
margin_right = 290.0
margin_bottom = 533.0
text = "Breed: brown
Wins: 5 
Fatigue: 3
5 days old
Speed:  400"

[node name="Choose" type="Button" parent="UI/StatsPanel"]
margin_left = 192.0
margin_top = 516.0
margin_right = 373.0
margin_bottom = 579.0
rect_min_size = Vector2( 0, 48 )
text = "Set as Racer"

[node name="Sell" type="Button" parent="UI/StatsPanel"]
margin_left = 10.0
margin_top = 516.0
margin_right = 173.0
margin_bottom = 579.0
rect_min_size = Vector2( 0, 48 )
text = "Sell ($5)"

[node name="Breed" type="Button" parent="UI/StatsPanel"]
margin_left = 10.0
margin_top = 594.0
margin_right = 373.0
margin_bottom = 655.0
rect_min_size = Vector2( 363, 48 )
text = "Breed Chicken"

[node name="Edit" type="Button" parent="UI/StatsPanel"]
margin_left = 342.0
margin_top = 6.0
margin_right = 378.0
margin_bottom = 42.0
custom_styles/normal = SubResource( 13 )
icon = ExtResource( 11 )
icon_align = 1

[node name="Info" type="Button" parent="UI" groups=["action"]]
margin_left = 21.0
margin_top = 604.0
margin_right = 300.0
margin_bottom = 686.0
icon = ExtResource( 10 )
icon_align = 1

[node name="Shop" type="Button" parent="UI" groups=["action"]]
margin_left = 21.0
margin_top = 118.0
margin_right = 300.0
margin_bottom = 200.0
rect_min_size = Vector2( 82, 48 )
text = "Shop"

[node name="PettingZoo" type="Button" parent="UI" groups=["action"]]
margin_left = 963.0
margin_top = 23.0
margin_right = 1270.0
margin_bottom = 109.0
rect_min_size = Vector2( 0, 48 )
theme_type_variation = "RaceStyleBtn"
text = "Start Petting Zoo"

[node name="LeagueRace" type="Button" parent="UI" groups=["action"]]
margin_left = 21.0
margin_top = 701.0
margin_right = 300.0
margin_bottom = 783.0
rect_min_size = Vector2( 0, 48 )
text = "League Race"

[node name="Drop" type="ReferenceRect" parent="UI/LeagueRace" groups=["league_drop"]]
visible = false
margin_left = -4.0
margin_top = -2.0
margin_right = 279.0
margin_bottom = 82.0
border_color = Color( 0.964706, 0.905882, 0.588235, 1 )
border_width = 3.0
editor_only = false

[node name="WebChickens" type="Button" parent="UI" groups=["action"]]
margin_left = 21.0
margin_top = 409.0
margin_right = 300.0
margin_bottom = 491.0
rect_min_size = Vector2( 0, 48 )
text = "WebChickens"

[node name="Journal" type="Button" parent="UI" groups=["action"]]
margin_left = 21.0
margin_top = 507.0
margin_right = 300.0
margin_bottom = 589.0
rect_min_size = Vector2( 0, 48 )
text = "Journal"

[node name="Blahg" type="Panel" parent="UI"]
margin_left = -32.0
margin_top = -54.0
margin_right = 55.0
margin_bottom = 16.0
custom_styles/panel = SubResource( 9 )

[node name="TextureRect" type="TextureRect" parent="UI"]
margin_left = 12.0
margin_top = 5.0
margin_right = 269.0
margin_bottom = 100.0
texture = ExtResource( 16 )

[node name="Line2D" type="Line2D" parent="UI"]
visible = false
position = Vector2( 153.853, 256 )
points = PoolVector2Array( 1357.15, 785, 279.147, 785 )
default_color = Color( 0.4, 0.501961, 1, 1 )

[node name="BreedingPen" type="CanvasLayer" parent="."]
layer = -1

[node name="PenRect" type="ReferenceRect" parent="BreedingPen"]
margin_left = 1511.0
margin_top = 793.0
margin_right = 1850.0
margin_bottom = 1043.0
mouse_filter = 2
mouse_default_cursor_shape = 2
border_color = Color( 0.054902, 0.592157, 0.254902, 0.643137 )
border_width = 3.0

[node name="Mating" type="Timer" parent="BreedingPen/PenRect"]
one_shot = true

[node name="Drop" type="ReferenceRect" parent="BreedingPen/PenRect" groups=["drop", "league_drop"]]
margin_left = -4.0
margin_top = -2.0
margin_right = 341.0
margin_bottom = 253.0
border_color = Color( 0.964706, 0.905882, 0.588235, 1 )
border_width = 3.0
editor_only = false

[node name="Birthing" type="Timer" parent="BreedingPen/PenRect"]
one_shot = true

[node name="TextureRect" type="TextureRect" parent="BreedingPen/PenRect"]
margin_right = 339.0
margin_bottom = 250.0
mouse_filter = 2
texture = ExtResource( 9 )

[node name="Fence" type="TextureRect" parent="BreedingPen/PenRect"]
margin_right = 19.0
margin_bottom = 247.0
texture = ExtResource( 5 )
expand = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 14 )
anims/fade_in = SubResource( 15 )

[connection signal="pressed" from="UI/Reset" to="." method="_on_Reset_pressed"]
[connection signal="pressed" from="UI/Race" to="." method="_on_Race_pressed"]
[connection signal="pressed" from="UI/New" to="." method="_on_New_pressed" binds= [ true ]]
[connection signal="chose_racer" from="UI/StatsPanel" to="." method="_on_StatsPanel_chose_racer"]
[connection signal="edited" from="UI/StatsPanel" to="." method="_on_StatsPanel_edited"]
[connection signal="requested_breed" from="UI/StatsPanel" to="." method="_on_StatsPanel_requested_breed"]
[connection signal="sell_requested" from="UI/StatsPanel" to="." method="_on_StatsPanel_sell_requested"]
[connection signal="text_entered" from="UI/StatsPanel/Name/NameEdit" to="UI/StatsPanel" method="_on_NameEdit_text_entered"]
[connection signal="pressed" from="UI/StatsPanel/Choose" to="UI/StatsPanel" method="_on_Choose_pressed"]
[connection signal="pressed" from="UI/StatsPanel/Sell" to="UI/StatsPanel" method="_on_Sell_pressed"]
[connection signal="pressed" from="UI/StatsPanel/Breed" to="UI/StatsPanel" method="_on_Breed_pressed"]
[connection signal="pressed" from="UI/StatsPanel/Edit" to="UI/StatsPanel" method="_on_Edit_pressed"]
[connection signal="pressed" from="UI/Info" to="." method="_on_Info_pressed"]
[connection signal="pressed" from="UI/Shop" to="." method="_on_Shop_pressed"]
[connection signal="pressed" from="UI/PettingZoo" to="." method="_on_PettingZoo_pressed"]
[connection signal="pressed" from="UI/LeagueRace" to="." method="_on_LeagueRace_pressed"]
[connection signal="pressed" from="UI/WebChickens" to="." method="_on_WebChickens_pressed"]
[connection signal="pressed" from="UI/Journal" to="." method="_on_Journal_pressed"]
[connection signal="timeout" from="BreedingPen/PenRect/Mating" to="." method="_on_Mating_timeout"]
