[gd_scene load_steps=11 format=2]

[ext_resource path="res://chicken/young_chicken.png" type="Texture" id=1]
[ext_resource path="res://chicken/Racer.gd" type="Script" id=2]
[ext_resource path="res://RaceTrack.gd" type="Script" id=3]
[ext_resource path="res://aseprites/young_chicken_white.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "run",
"speed": 10.0
} ]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[node name="RaceTrack" type="Node2D"]
script = ExtResource( 3 )

[node name="YoungChicken" type="AnimatedSprite" parent="." groups=["racer"]]
position = Vector2( 107, 123 )
scale = Vector2( 4, 4 )
frames = SubResource( 3 )
animation = "run"
script = ExtResource( 2 )

[node name="YoungChicken2" type="AnimatedSprite" parent="." groups=["racer"]]
position = Vector2( 517, 81 )
scale = Vector2( 4, 4 )
frames = SubResource( 3 )
animation = "run"
script = ExtResource( 2 )

[node name="YoungChicken4" type="AnimatedSprite" parent="." groups=["racer"]]
position = Vector2( 242, 60 )
scale = Vector2( 4, 4 )
frames = SubResource( 3 )
animation = "run"
script = ExtResource( 2 )

[node name="YoungChicken5" type="AnimatedSprite" parent="." groups=["racer"]]
position = Vector2( 353, 154 )
scale = Vector2( 4, 4 )
frames = SubResource( 6 )
animation = "run"
script = ExtResource( 2 )
