[gd_scene load_steps=3 format=2]

[ext_resource path="res://chicken/breeds/bigger_floof_spf.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Test/TestChicken.gd" type="Script" id=2]

[node name="TestChicken" type="AnimatedSprite"]
frames = ExtResource( 1 )
animation = "run"
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -55.0
margin_top = 35.0
margin_right = 59.0
margin_bottom = 102.0
text = "Speed: 300
Wins: 0
Rate: 40%"
