[gd_scene load_steps=8 format=2]

[ext_resource path="res://PettingZoo/PeonStatsPanel.gd" type="Script" id=2]
[ext_resource path="res://PettingZoo/Report.gd" type="Script" id=3]
[ext_resource path="res://Coop/spy_glass.png" type="Texture" id=4]
[ext_resource path="res://PettingZoo/PettingZoo.gd" type="Script" id=5]
[ext_resource path="res://resources/panel_empty.tres" type="StyleBox" id=6]

[sub_resource type="InputEventAction" id=5]
action = "coop"

[sub_resource type="ShortCut" id=6]
shortcut = SubResource( 5 )

[node name="PettingZoo" type="Node2D"]
script = ExtResource( 5 )

[node name="Pens" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 962, 540 )
current = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="ToCoop" type="Button" parent="UI"]
margin_left = 12.0
margin_top = 12.0
margin_right = 188.0
margin_bottom = 96.0
rect_min_size = Vector2( 0, 48 )
shortcut = SubResource( 6 )
text = "TO COOP"

[node name="PeonStatsPanel" type="Panel" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -380.0
margin_top = 152.0
margin_right = -37.0
margin_bottom = 860.0
mouse_filter = 2
custom_styles/panel = ExtResource( 6 )
script = ExtResource( 2 )

[node name="RichTextStats" type="RichTextLabel" parent="UI/PeonStatsPanel"]
margin_left = 38.0
margin_top = 21.0
margin_right = 290.0
margin_bottom = 618.0
text = "Click on a guest to see what they're saying"

[node name="SpyGlass" type="Sprite" parent="UI/PeonStatsPanel"]
position = Vector2( 140, 103 )
texture = ExtResource( 4 )

[node name="ReportPanel" type="Panel" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -1908.0
margin_top = 194.0
margin_right = -1521.0
margin_bottom = 835.0
mouse_filter = 2
custom_styles/panel = ExtResource( 6 )
script = ExtResource( 3 )

[node name="FinalReport" type="RichTextLabel" parent="UI/ReportPanel"]
margin_left = 27.0
margin_top = 164.0
margin_right = 387.0
margin_bottom = 618.0
text = "Final Report Pending..."

[node name="Label" type="Label" parent="UI/ReportPanel"]
margin_left = 27.0
margin_right = 370.0
margin_bottom = 46.0
text = "Report"
align = 1
valign = 1

[node name="ChildCount" type="Label" parent="UI/ReportPanel"]
margin_left = 27.0
margin_top = 46.0
margin_right = 149.0
margin_bottom = 78.0
text = "Children: 0"

[node name="AdultCount" type="Label" parent="UI/ReportPanel"]
margin_left = 27.0
margin_top = 78.0
margin_right = 149.0
margin_bottom = 110.0
text = "Adults: 0"

[node name="Admissions" type="Label" parent="UI/ReportPanel"]
margin_left = 27.0
margin_top = 110.0
margin_right = 219.0
margin_bottom = 142.0
text = "Admissions: $0"

[node name="Start" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[connection signal="pressed" from="UI/ToCoop" to="." method="_on_ToCoop_pressed"]
[connection signal="timeout" from="Start" to="." method="_on_Start_timeout"]
