[gd_scene load_steps=8 format=2]

[ext_resource path="res://Coop/GrassLarge.jpg" type="Texture" id=1]
[ext_resource path="res://Coop/StatsPanel.gd" type="Script" id=2]
[ext_resource path="res://PettingZoo/Report.gd" type="Script" id=3]
[ext_resource path="res://PettingZoo/PettingZoo.gd" type="Script" id=5]
[ext_resource path="res://Coop/street_view.jpg" type="Texture" id=8]

[sub_resource type="InputEventAction" id=5]
action = "coop"

[sub_resource type="ShortCut" id=6]
shortcut = SubResource( 5 )

[node name="PettingZoo" type="Node2D"]
script = ExtResource( 5 )

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = -312.0
margin_top = -113.0
margin_right = 766.0
margin_bottom = 673.0
mouse_filter = 2
texture = ExtResource( 8 )

[node name="Pens" type="Node2D" parent="."]

[node name="Large" type="ReferenceRect" parent="Pens"]
modulate = Color( 1, 1, 1, 0.498039 )
margin_left = -131.0
margin_top = 11.0
margin_right = 947.0
margin_bottom = 797.0
mouse_filter = 2
mouse_default_cursor_shape = 2
editor_only = false
__meta__ = {
"_edit_lock_": true
}

[node name="Position2D" type="Position2D" parent="Pens/Large"]
position = Vector2( 150, 144 )

[node name="Medium" type="ReferenceRect" parent="Pens"]
modulate = Color( 1, 1, 1, 0.498039 )
margin_left = 215.0
margin_top = 107.0
margin_right = 1007.0
margin_bottom = 657.0
mouse_filter = 2
mouse_default_cursor_shape = 2
editor_only = false

[node name="Position2D" type="Position2D" parent="Pens/Medium"]
position = Vector2( 115, 108 )

[node name="Starter" type="ReferenceRect" parent="Pens"]
modulate = Color( 1, 1, 1, 0.498039 )
margin_left = 132.0
margin_top = 218.0
margin_right = 773.0
margin_bottom = 586.0
mouse_filter = 2
mouse_default_cursor_shape = 2
editor_only = false
__meta__ = {
"_edit_lock_": true
}

[node name="Position2D" type="Position2D" parent="Pens/Starter"]
position = Vector2( 139, 109 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 12.0
margin_top = 107.0
margin_right = 1090.0
margin_bottom = 893.0
mouse_filter = 2
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 577, 358 )
current = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="ToCoop" type="Button" parent="UI"]
margin_left = 12.0
margin_top = 12.0
margin_right = 188.0
margin_bottom = 96.0
rect_min_size = Vector2( 0, 48 )
shortcut = SubResource( 6 )
text = "TO COOP"

[node name="StatsPanel" type="Panel" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -380.0
margin_top = 152.0
margin_right = -37.0
margin_bottom = 793.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="RichTextStats" type="RichTextLabel" parent="UI/StatsPanel"]
margin_left = 38.0
margin_top = 21.0
margin_right = 290.0
margin_bottom = 618.0
text = "Breed: brown
Wins: 5 
Fatigue: 3
5 days old
Speed:  400
"

[node name="ReportPanel" type="Panel" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -1844.0
margin_top = 194.0
margin_right = -1501.0
margin_bottom = 835.0
mouse_filter = 2
script = ExtResource( 3 )

[node name="FinalReport" type="RichTextLabel" parent="UI/ReportPanel"]
margin_left = 27.0
margin_top = 164.0
margin_right = 317.0
margin_bottom = 618.0
text = "Final Report Pending..."

[node name="Label" type="Label" parent="UI/ReportPanel"]
margin_right = 343.0
margin_bottom = 46.0
text = "Report"
align = 1
valign = 1

[node name="ChildCount" type="Label" parent="UI/ReportPanel"]
margin_left = 27.0
margin_top = 46.0
margin_right = 149.0
margin_bottom = 78.0
text = "Children: 0"

[node name="AdultCount" type="Label" parent="UI/ReportPanel"]
margin_left = 27.0
margin_top = 78.0
margin_right = 149.0
margin_bottom = 110.0
text = "Adults: 0"

[node name="Admissions" type="Label" parent="UI/ReportPanel"]
margin_left = 27.0
margin_top = 110.0
margin_right = 219.0
margin_bottom = 142.0
text = "Admissions: $0"

[node name="Start" type="Timer" parent="."]
wait_time = 2.5
one_shot = true
autostart = true

[connection signal="pressed" from="UI/ToCoop" to="." method="_on_ToCoop_pressed"]
[connection signal="timeout" from="Start" to="." method="_on_Start_timeout"]
